<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   

    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="#">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav> <! end navigation bar -->
    
        
        
    <div class="jumbotron">
			<div class="container">
                <br>
                <h1><center>World of Rubin</center></h1>
				<p><i>"Life shrinks and expands on the proportion of your willingness to take risks and try new things."  -  Gary Vayerchuk</i></p><hr>
       <div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
					<img src="assets/rubin_profile.jpg" alt="rubin profile" class="img-responsive center-block" id="rubin_profile" />
                    <br>
                    <br>
                    <br>
                    <img src="assets/IMG_1336.heic" alt="rubin profile" class="img-responsive center-block" id="rubin_profile" />
                </div>
				<div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						
						<p>
							<b>Hello I'm Evan!</b><br> I'm a cartograher, GIS professional, and foodie. I'm originally from Lancaster County and now currently live in Maryland and work for the <a href="https://www.apg.army.mil/(S(gmzbgd2bvcfjwhtivgn2slvd))/">Aberdeen Proving Grounds</a> as a GIS Specialist. Before this I worked as a GIS Technician in Princeton, NJ for <a href="https://www.alk.com/">ALK Technologies</a>
                            
                            
						</p>
						<p>
							<b>Back to the Beginning</b><br> My interest in GIS and computer science began in 2005 when I discovered Google Street View during a study hall in 8th grade. Since then, I've been very interested in Geography and travel! In 2010, I joined the Pennsylvania Army National Guard and also enrolled at Millersville University of Pennsylvania. In 2015, I graduated with a degree in geospatial applications and moved to New Jersey to begin my career in GIS. I was honorably discharged from the National Guard in 2016.
						</p>
						<p>
							<b>State of the Union</b><br> I am currently enrolled at the University of Wisconsin Madison studying GIS and Web Map Programming. I'm interested in spatial web and mobile programming, interactive cartography, and GIS tool development specifically for ESRI ArcGIS for Desktop 10. Check out my <a href="resume.html">background and experience</a> or <a href="contact.html">get in touch</a> with me.
						</p>
                        <p>
                            <b>Short Term Career Goals</b><br> Throughout the next 18 months, I plan on completing graduate school and continuing my career at the Aberdeen Proving Grounds as a contractor or government employee. I also plan to build my own freelance practice and focus on maps as art. I also have plans on starting my own podcast! (i.e Rubin Radio Hour).   
                        </p>
                        <p>
                            <b>Long Term Career Goals</b><br> Beyond that, I plan to reach a GIS leadership position within my job and continue to freelance and podcast. I also have an interest in long term travel and would like take abroad trips on a regular basis. Finally, a passion project is to open my own bar/deli (Rubin's Delicetessen), which will feature custom made sandwiches including my favorite...."The Reubensandwich!"    
                    
                    
                        </p>    
                
                        
				</div>
			</div>
		</div>
        
                
                
                
                
                
                
        </div>
		</div>
		<div class="container">
            <h2><center>Check out whats new in 2018!</center></h2>
            <br>
            <br>
			<div class="row">
				<div class="col-xs-6">
					<div class="portfolio-thumbnail">
						<a href="philly_map.html">
                            <figure class="img-hover"><img src="assets/philly_commute_map.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="portfolio-thumbnail">
						<a href="bike_map.html">
                            <figure class="img-hover"><img src="assets/bike_map_geog572lab2.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a><br><br>
					</div>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	
        
    
</html>
   

    